{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SiteAprendendoContext": "Server=(localdb)\\mssqllocaldb;Database=SiteAprendendoContext-c8c85478-299e-4851-9f3a-88e817e29419;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}